<Solution>
  <Folder Name="/Module1/">
    <Project Path="Exercise/Exercise1/Exercise1.csproj" Id="5243f844-6e9d-43f0-be1f-92326a0c29dd" />
    <Project Path="Exercise/Exercise2/Exercise2.csproj" Id="7b686a32-4efc-4ae7-8bff-1ec1ba7e502d" />
    <Project Path="Exercise/Exercise4/Exercise4.csproj" Id="b807c9e8-00da-4382-88dc-4b3f2788d8f9" />
    <Project Path="Exercise/Exercise5/Exercise5.csproj" Id="ddef5c47-f19e-4c8b-bd00-40771e6d18a8" />
    <Project Path="Module1/Example1/Example1.csproj" />
    <Project Path="Module1/Example2/Example2.csproj" />
    <Project Path="Module1/Example3/Example3.csproj" />
  </Folder>
</Solution>
