# DotElectric

./: .coverage-baseline.txt  .gitignore  1.tdel  A3_shtamp.tdel  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  README.md  WORKFLOW_STATE.md  test.tdel  voprosy.txt
src/: Directory.Build.props  Directory.Packages.props  DotElectric.TemplateEditor.slnx
src/DotElectric.TemplateEditor/: App.xaml  App.xaml.cs  DotElectric.TemplateEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/DotElectric.TemplateEditor.Tests/: DotElectric.TemplateEditor.Tests.csproj  IntegrationTests.cs  coverage_report.txt  final_coverage_report.txt  test_results.txt
src/DotElectric.TemplateEditor.Tests/Behaviors/: AutoFocusOnVisibleBehaviorTests.cs  ComboBoxSelectionChangedCommandBehaviorTests.cs  EditorCanvasBehaviorTests.cs  MarkerPositionTests.cs  PreviewLineChangedBehaviorTests.cs  TabItemMiddleClickBehaviorTests.cs  TextBoxLostFocusCommandBehaviorTests.cs  ZoomComboBoxBehaviorTests.cs
src/DotElectric.TemplateEditor.Tests/Commands/: CommandHistoryTests.cs  CommandTests.cs  CustomResizeCommandTests.cs  ResizeObjectCommandTests.cs
src/DotElectric.TemplateEditor.Tests/Converters/: ConverterTests.cs
src/DotElectric.TemplateEditor.Tests/Helpers/: GridHelperTests.cs  HelperDetailedTests.cs  HelperTests.cs  HitTestHelperTests.cs  SelectionAndValidationTests.cs  SelectionBoxHelperTests.cs  ShortcutRegistryTests.cs  SnapHelperTests.cs  ValidationServiceTests.cs  WpfContext.cs
src/DotElectric.TemplateEditor.Tests/Models/: CoordinateTests.cs  FontMetricsTestCollection.cs  FontMetricsTests.cs  (+5 more)
(+565 files in other folders)
